{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QR1A7S5;Database=PlantsDb;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
