{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlantsDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Plants;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}